~%2FGitHub%2FTesis%2FDefunciones_descriptivo.R="912ADA10"
~%2FGitHub%2FTesis%2FMapa_mort="1CB7C362"
~%2FGitHub%2FTesis%2FMortalidad_mapas.R="CEC463FC"
~%2FGitHub%2FTesis%2FMortalidad_tasas.R="3F3B65C1"
~%2FGitHub%2FTesis%2FTasa_Inc.R="60186E55"
~%2FGitHub%2FTesis%2FTasa_mortalidad.R="61829EC4"
~%2FGitHub%2FTesis%2FTasas_ajustadas.R="C96FBFF0"
~%2FResidencia%20Epi%2FClases%2FClase%20R%2FPrimer%20Parcial%2FPrimer_Parcial%2FAccidentes.R="B6F6009A"
~%2FResidencia%20Epi%2FClases%2FClase%20R%2FPrimer%20Parcial%2FPrimer_Parcial%2FIntersecciones.R="F71C32A2"
~%2FResidencia%20Epi%2FRotaciones%2F9.%20Alan%2FFunciones%2FFunciones%20base_Datos%20abiertos%2FFuncion_base.R="7934D886"
~%2FResidencia%20Epi%2FRotaciones%2F9.%20Alan%2FFunciones%2FFunciones%20base_Datos%20abiertos%2FFuncion_municipios.R="94E7C150"
~%2FResidencia%20Epi%2FRotaciones%2F9.%20Alan%2FFunciones%2FFunciones%20base_Datos%20abiertos%2FFuncion_recodificar.R="C60D969D"
~%2FResidencia%20Epi%2FRotaciones%2F9.%20Alan%2FFunciones%2FFunciones%20base_Datos%20abiertos%2Fdescargar_base.R="A6681DA3"
