C%3A%2FUsers%2FDiana%20Vidal%2FDocuments%2FGitHub%2FTesis%2FBase_Regresion.R="4C7DA5CA"
C%3A%2FUsers%2FDiana%20Vidal%2FDocuments%2FGitHub%2FTesis%2FReg_Poisson.R="B089604C"
C%3A%2FUsers%2FDiana%20Vidal%2FDocuments%2FGitHub%2FTesis%2FSerie_tiempo_PM.R="4A098177"
~%2FGitHub%2FTesis%2FBase_Defunciones_.R="2F1D4074"
~%2FGitHub%2FTesis%2FBase_Meteo.R="03C34E0D"
~%2FGitHub%2FTesis%2FBase_PM.R="7A38A5D7"
~%2FGitHub%2FTesis%2FBase_Regresion.R="59D54A43"
~%2FGitHub%2FTesis%2FDefunciones_descriptivo.R="912ADA10"
~%2FGitHub%2FTesis%2FDescriptivo.R="6DD9F6EB"
~%2FGitHub%2FTesis%2FDescriptivo_Defunciones.R="0C002170"
~%2FGitHub%2FTesis%2FDescriptivo_PM.R="F0BA868F"
~%2FGitHub%2FTesis%2FMapaMortalidadZMVM="A9DDF148"
~%2FGitHub%2FTesis%2FMapaMortalidadZMVM.R="08CE2A3D"
~%2FGitHub%2FTesis%2FMapa_mort="1CB7C362"
~%2FGitHub%2FTesis%2FMapa_tasas_ajustadas.R="90DD43B1"
~%2FGitHub%2FTesis%2FMapa_tasas_mortalidad.R="3849073B"
~%2FGitHub%2FTesis%2FMortalidad_mapas.R="CEC463FC"
~%2FGitHub%2FTesis%2FMortalidad_tasas.R="3F3B65C1"
~%2FGitHub%2FTesis%2FReg_Poisson.R="29EFDEAA"
~%2FGitHub%2FTesis%2FSerie_tiempo_PM.R="A0A594C0"
~%2FGitHub%2FTesis%2FTasa_Inc.R="60186E55"
~%2FGitHub%2FTesis%2FTasa_mortalidad.R="61829EC4"
~%2FGitHub%2FTesis%2FTasas_ajustadas.R="C96FBFF0"
~%2FGitHub%2FTesis%2FTasas_mortalidad.R="407088C0"
~%2FGitHub%2FTesis%2FZonas_ZMVM_Defunciones.R="3BF6E13E"
~%2FGitHub%2FTesis%2Fcorr_zona.R="4362A2D4"
~%2FResidencia%20Epi%2FClases%2FClase%20R%2FPrimer%20Parcial%2FPrimer_Parcial%2FAccidentes.R="B6F6009A"
~%2FResidencia%20Epi%2FClases%2FClase%20R%2FPrimer%20Parcial%2FPrimer_Parcial%2FIntersecciones.R="F71C32A2"
~%2FResidencia%20Epi%2FRotaciones%2F9.%20Alan%2FFunciones%2FFunciones%20base_Datos%20abiertos%2FFuncion_base.R="7934D886"
~%2FResidencia%20Epi%2FRotaciones%2F9.%20Alan%2FFunciones%2FFunciones%20base_Datos%20abiertos%2FFuncion_municipios.R="94E7C150"
~%2FResidencia%20Epi%2FRotaciones%2F9.%20Alan%2FFunciones%2FFunciones%20base_Datos%20abiertos%2FFuncion_recodificar.R="C60D969D"
~%2FResidencia%20Epi%2FRotaciones%2F9.%20Alan%2FFunciones%2FFunciones%20base_Datos%20abiertos%2Fdescargar_base.R="A6681DA3"
